Phase: First
Input: Token Event-Birth Birth Death Date Location
Options: control=appelt


Macro: EVENT
:Event
{
    String pred = "Born";
    AnnotationSet event = (AnnotationSet) bindings.get("Event");
    Annotation loc = bindings.get("Loc").iterator().next();
    Annotation type = bindings.get("Type").iterator().next();  
    
    FeatureMap features = Factory.newFeatureMap();
    try{

    String location = doc.getContent().getContent(loc.getStartNode().getOffset(), loc.getEndNode().getOffset()).toString();

    features.put("Pred", type.getFeatures().get("Pred"));  
    features.put("Pred-tyoe", "location");
    features.put("RE", location);
    } catch (InvalidOffsetException e){
        throw new GateRuntimeException(e);
    }

    outputAS.add(event.firstNode(), event.lastNode(), "B_D_Location", features);
}

Rule: BLocation
(
    ({Birth}):type
    ({Token})[0,3]
    ({Location}):Loc
    ({Token})[0,3]
    ({Date}):date
):Event
--> EVENT

Rule: DeathEvent
(
    ({Death}):type
    ({Token})[0,3]
    ({Location}):Loc
    ({Token})[0,3]
    ({Date}):date
):Event
--> EVENT


Rule: BLocation_2
(
    ({Location}):Loc
    ({Token})[0,5]
    ({Event-Birth}):Type
):Event
--> EVENT

Rule: BLocation_3
(
    ({Event-Birth}):Type
    ({Token})[0,5]
    ({Location}):Loc
):Event
--> EVENT