Phase: First
Input: Token Event-Birth
Options: control=appelt


Macro: EVENT
:Event
{
    String pred = "Born";
    AnnotationSet event = (AnnotationSet) bindings.get("Event");
    Annotation date = bindings.get("date").iterator().next();
    Annotation personAnn = bindings.get("type").iterator().next();  
    
    FeatureMap features = Factory.newFeatureMap();
    try{

    String birthDate = doc.getContent().getContent(date.getStartNode().getOffset(), date.getEndNode().getOffset()).toString();

    features.put("Pred", personAnn.getFeatures().get("predict"));  
    features.put("Pred-tyoe", "time");
    features.put("RE", birthDate);
    } catch (InvalidOffsetException e){
        throw new GateRuntimeException(e);
    }

    outputAS.add(event.firstNode(), event.lastNode(), "Event-Birth", features);
}

Rule: BLocation
(
    ({Event-Birth contains Location}):Loc
):Event
--> EVENT

Rule: BLocation_2
(
    ({Location}):Loc
    ({Token})[0,5]
    ({Event-Birth}):Event-Birth
):Event
--> EVENT

Rule: BLocation_3
(
    ({Event-Birth}):Event-Birth
    ({Token})[0,5]
    ({Location}):Loc
):Event
--> EVENT