Phase: First
Input: Token Date
Options: control=appelt


Macro: B
:BirthWithDate
{
    AnnotationSet birth = (AnnotationSet) bindings.get("Birth");

    FeatureMap features = Factory.newFeatureMap();

    features.put("predict", "birth");

    outputAS.add(birth.firstNode(), birth.lastNode(), "Birth", features);
}

Macro: D
:DeathWithDate
{
    AnnotationSet death = (AnnotationSet) bindings.get("Death");

    FeatureMap features = Factory.newFeatureMap();

    features.put("predict", "death");

    outputAS.add(death.firstNode(), death.lastNode(), "Death", features);
}


Rule: Birth
(
    (
        ({Token.string=="b"})
        ({Token.string=="."})
    |
        ({Token.string=="born"})
    ):Birth
):BirthWithDate
--> B


Rule: Death
(
    (
        ({Token.string=="d"})
        ({Token.string=="."})
    |
        ({Token.string=="died"})
    ):Death
):DeathWithDate
--> D
