
Phase: First
Input: Token Person JobTitle
Options: control=appelt

 
Macro: NOUN
:Noun
{
    AnnotationSet Noun = (AnnotationSet) bindings.get("Noun");

    FeatureMap features = Factory.newFeatureMap();

    outputAS.add(Noun.firstNode(), Noun.lastNode(), "Noun", features);
}

Macro:SINGLENOUN
(
    ({Token.category=~"NN[PS]"} | {Token.category=="NN"} | {Token.category=="NNPS"})
)
Macro:NUM-ADV-ADJ
(
    ({Token.category=="CD"})?
    ({Token.category=="RB"} | ({Token.category=~"JJ(?)"}))?
    ({Token.category=~"JJ(?)"})
)
Macro:COMPLEX-NOUN
(
    (NUM-ADV-ADJ)
    (SINGLENOUN)
)
Macro:PHRASE
(
    ({Token.category=="IN"})
    ({Token.category=="DT"})?
    ((COMPLEX-NOUN) | (SINGLENOUN))
)


Rule: Noun_1
(
    (COMPLEX-NOUN)
    (PHRASE)[0, 2]
):Noun
--> NOUN

Rule: Noun_2
(
    (SINGLENOUN)
    (PHRASE)[0, 2]
):Noun
--> NOUN
Rule: Noun_3
(
    (PHRASE)[1, 2]
):Noun
--> NOUN